@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 13%, 65%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 47%, 11%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 20%, 65%);
  --radius: 0.5rem;
  
  /* AWS Theme Colors */
  --aws-dark: hsl(210, 29%, 16%);
  --aws-orange: hsl(36, 100%, 50%);
  --aws-blue: hsl(207, 90%, 54%);
  --aws-light: hsl(210, 40%, 96%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 13%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(215, 20%, 65%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(222, 47%, 11%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .aws-gradient {
    background: linear-gradient(135deg, hsl(210, 29%, 16%) 0%, hsl(207, 90%, 54%) 100%);
  }

  .aws-text-gradient {
    background: linear-gradient(135deg, hsl(36, 100%, 50%) 0%, hsl(207, 90%, 54%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .typing-cursor::after {
    content: '|';
    animation: blink 1s infinite;
    color: hsl(36, 100%, 50%);
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }

  .particle {
    position: absolute;
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  .skill-bar {
    transition: width 2s ease-in-out;
  }

  .project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .project-card:hover {
    transform: translateY(-5px);
  }
}
